# COOPERATIVAUAPA

./: .gitignore  COOPERATIVAUAPA.sln
COOPERATIVAUAPA/: COOPERATIVAUAPA.csproj  Program.cs  Startup.cs  appsettings.json
COOPERATIVAUAPA/Areas/Identity/: IdentityHostingStartup.cs
COOPERATIVAUAPA/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
COOPERATIVAUAPA/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml  (+1 more)
COOPERATIVAUAPA/Controllers/: ClientesController.cs  HomeController.cs  PrestamosController.cs  SolicitudPrestamoController.cs
COOPERATIVAUAPA/Data/: ApplicationDbContext.cs
COOPERATIVAUAPA/Models/: Clientes.cs  ErrorViewModel.cs  EstatusSolicitud.cs  Garante.cs  IContacto.cs  Prestamos.cs  SolicitudPrestamos.cs  TipoPrestamo.cs
COOPERATIVAUAPA/Properties/: launchSettings.json
COOPERATIVAUAPA/Views/: _ViewImports.cshtml
COOPERATIVAUAPA/Views/Clientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
COOPERATIVAUAPA/Views/Home/: Calculadora.cshtml  Contacto.cshtml  Descripcion.cshtml  Index.cshtml
COOPERATIVAUAPA/Views/Prestamos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  SolicitudPrestamo.cshtml
COOPERATIVAUAPA/Views/Shared/: _Layout.cshtml
COOPERATIVAUAPA/Views/SolicitudPrestamo/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Gracias.cshtml  Index.cshtml
COOPERATIVAUAPA/wwwroot/css/: site.css
(+14 files in other folders)
