<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-COOPERATIVAUAPA-1411055B-8C84-4BB3-9AEC-3D5BA2C2C095</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\00000000000000_CreateIdentitySchema.cs" />
    <Compile Remove="Data\Migrations\00000000000000_CreateIdentitySchema.Designer.cs" />
    <Compile Remove="Migrations\20190303164023_InitialCreate.cs" />
    <Compile Remove="Migrations\20190303164023_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20190304152141_Calculadora.cs" />
    <Compile Remove="Migrations\20190304152141_Calculadora.Designer.cs" />
    <Compile Remove="Migrations\20190304163450_CreacionInicial.cs" />
    <Compile Remove="Migrations\20190304163450_CreacionInicial.Designer.cs" />
    <Compile Remove="Migrations\20190304163602_Cooperativa.cs" />
    <Compile Remove="Migrations\20190304163602_Cooperativa.Designer.cs" />
    <Compile Remove="Migrations\20190304163746_Cooperativa.cs" />
    <Compile Remove="Migrations\20190304163746_Cooperativa.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Data\Migrations\" />
  </ItemGroup>

</Project>
